# PostgreSQL Server Configuration
DB_HOST=#########         # The hostname or IP address of your PostgreSQL server.
DB_USER=########          # Your PostgreSQL username.
DB_PASSWORD=############  # Your PostgreSQL password (keep it secure!).
DB_PORT=####              # PostgreSQL port number (default is 5432).

# Application & Backup Configuration
BACKEND_FULL_PATH=#################################################################  # Absolute path to your backend directory.
BACKUPS_FOLDER_NAME=#######        # Folder where backup files will be stored.
